{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "dist/**",
    "site/**"
  ],
  "rules": {
    "at-rule-empty-line-before": null,
    "declaration-block-properties-order": "alphabetical",
    "max-empty-lines": 3,
    "rule-nested-empty-line-before": null,
    "comment-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "rule-non-nested-empty-line-before": null,
    "declaration-empty-line-before": null
  }
}