{
  "name": "mobi.css",
  "version": "0.2.0",
  "description": "Mobi.css is a lightweight, flexible css library that focus on mobile.",
  "main": "dist/mobi.css",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "npm run lint",
    "lint": "scss-lint src && echo 'SCSS Lint Passed!\\n'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/mobi.css.git"
  },
  "keywords": [
    "css",
    "mobile",
    "design"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/mobi.css/issues"
  },
  "homepage": "http://getmobicss.com",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "ecstatic": "^2.1.0",
    "ejs": "^2.5.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "highlight.js": "^9.6.0",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {}
}
